# qa_trello_playground

./: .gitignore  pom.xml  testng.xml
src/main/java/listener/: TestListener.java
src/main/java/pages/: BaseElementRepository.java  BasePage.java  HomePage.java
src/main/java/pages/home/: HomeElementRepository.java  HomePage.java
src/test/java/test/: BaseTest.java  BaseTests.java  HomePageTests.java
